Options -Indexes
    <IfModule mod_rewrite.c>
        RewriteEngine On
        #RewriteCond %{HTTPS} !=on
        #RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d

        
    </IfModule>
    <IfModule mod_rewrite.c>
    ### WebP Support
            RewriteCond %{HTTP_ACCEPT} image/webp
            RewriteCond %{REQUEST_FILENAME} (.*).jpg$
            RewriteCond %1\.webp -f
            RewriteRule (.*).jpg$ $1.webp [T=image/webp,E=accept:1]
            RewriteCond %{HTTP_ACCEPT} image/webp
            RewriteCond %{REQUEST_FILENAME} (.*).jpeg$
            RewriteCond %1\.webp -f
            RewriteRule (.*).jpeg$ $1.webp [T=image/webp,E=accept:1]

            RewriteCond %{HTTP_ACCEPT} image/webp
            RewriteCond %{REQUEST_FILENAME} (.*).png$
            RewriteCond %1\.webp -f
            RewriteRule (.*).png$ $1.webp [T=image/webp,E=accept:1]
    </IfModule>
    <IfModule mod_headers.c>
        Header append Vary Accept env=REDIRECT_accept
    </IfModule>
    AddType image/webp .webp